title: "My Title"
subtitle: "A subtitle to go underneath in grey"
intro_text: "MultiQC reports summarise analysis results."
report_comment: "This is a comment about this report."

show_analysis_paths: False
show_analysis_time: False

report_header_info:
  - Contact E-mail: "rgomez@cicese.edu.mx"
  - Application Type: "RNA-seq"
  - Project Type: "Breast Cancer"
  - Sequencing Platform: "NovaSeq 6000 "
  - Sequencing Setup: "PE150"