title: "Step 1: Preprocessing RNA-seq libraries"
subtitle: "Quality metrics summarization"
intro_text: "The preprocessing step was perform using the all-in-one fastp preprocessing tool for FastQ files"
report_comment: "The filtering include 59 libraries "

show_analysis_paths: False
show_analysis_time: False

report_header_info:
  - Contact E-mail: "rgomez@cicese.edu.mx"
  - Application Type: "RNA-seq"
  - Project Type: "Breast Cancer"
  - Sequencing Platform: "NovaSeq 6000 "
  - Sequencing Setup: "PE150"